APP_TITLE="TinvestToolkit"
APP_VERSION="0.0.0"
APP_LOGGING_LEVEL="INFO"
APP_IS_DEBUG=true
APP_SECRET_KEY=""
APP_SWAGGER_ON=true

DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_DEBUG=true
LOGGING_LEVEL='DEBUG'

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379/0

SMTP_SENDER="...@gmail.com"
SMTP_PASSWORD=""
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587