APP_TITLE="TinvestToolkit"
APP_VERSION="0.0.0"
APP_LOGGING_LEVEL="INFO"
APP_IS_DEBUG=true
APP_SWAGGER_ON=true

DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432